<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ad1c7c4-0886-48a8-b74b-2567549501b3</UserSecretsId>
    <InvariantGlobalization>false</InvariantGlobalization>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <StaticWebAssetFingerprintingEnabled>true</StaticWebAssetFingerprintingEnabled>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="humanizer" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="TG.Blazor.IndexedDB" />
    <PackageReference Include="TinyMCE.Blazor" />
    <PackageReference Include="WordPressPCL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpDI\src\Editor.WordPress\Editor.WordPress.csproj" />
  </ItemGroup>

</Project>