# wp1

./: .gitignore  .gitmodules  .htaccess  .user.ini  Directory.Build.props  Directory.Packages.props  README.md  Workspace.sln  bb.html  bible.html  index.html.27386  license.txt  logo  readme.html  set-meta-1064.php  wp-activate.php  wp-blog-header.php  wp-comments-post.php  wp-config-sample.php  wp-config.php  wp-content  wp-cron.php  wp-links-opml.php  wp-load.php  wp-login.php  wp-mail.php  wp-settings.php  wp-signup.php  wp-trackback.php  xmlrpc.php
.github/workflows/: wp-local-ci.yml  wp-ultra-simple.yml
BlazorWP/: .gitignore  AGENTS.md  App.razor  BlazorWP.csproj  BlazorWP.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  deploy.py  deploy.sh  https_server.py  libman.json  register-user.py
BlazorWP.E2E/: BlazorWP.E2E.csproj  PlaywrightInfraTests.cs
BlazorWP.E2E/Fixtures/: BrowserFixture.cs  E2ECollection.cs  WordPressFixture.cs
BlazorWP.E2E/Helpers/: BrowserStorage.cs
BlazorWP.Tests/: BlazorWP.Tests.csproj  InMemoryLocalStore.cs  LocalStoreTests.cs
BlazorWP/Data/: AppFlags.cs  AppPasswordService.cs  AuthMessageHandler.cs  ClipboardJsInterop.cs  CredentialManagerJsInterop.cs  ILocalStore.cs  IWordPressApiService.cs  IndexedDbLocalStore.cs  JsonTreeDataProvider.cs  JsonTreeItem.cs  JsonTreeNode.cs  JwtService.cs  LanguageService.cs  LocalStorageJsInterop.cs  PkceUtil.cs  ProgressStream.cs  SessionStorageJsInterop.cs  TreeDataProvider.cs  TreeItem.cs  UploadPdfJsInterop.cs  WordPressApiService.cs  WpEndpointSyncJsInterop.cs  WpMediaJsInterop.cs  WpNonceJsInterop.cs
BlazorWP/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorWP/Pages/: AntTreeDemo.razor  ApiViewerAnt.razor  AppFlags.razor  ApprovedEmailDemo.razor  BootstrapIconsDemo.razor  DataStorage.razor  Diagnostics.razor  DragTreeDemo.razor  Edit.Drafts.cs  Edit.Events.cs  Edit.Lifecycle.cs  Edit.Posts.cs  Edit.State.cs  Edit.razor  Edit.razor.cs  Home.razor  IndexedDbDemo.razor  InviteToken.razor  Media.razor  Media.razor.css  MudDemo.razor  OAuth.razor  PclDemo.razor  PclDemo.razor.css  TestMemory.razor  TestPosts.razor  UploadPdf.razor  UploadPdf.razor.css  Weather.razor  WpMe.razor  WpUsers.razor
BlazorWP/Resources/Layout/: NavMenu.ja.resx  NavMenu.resx
BlazorWP/Resources/Pages/: Edit.ja.resx  Edit.resx  Home.ja.resx  Home.resx  WpUsers.ja.resx  WpUsers.resx
BlazorWP/scripts/: check-wp-rest.sh  deploy.py  e2e-deploy.sh  generate-ca-and-certs.sh  setup-apache-direct.sh  setup-apache-ssl-proxy.sh
BlazorWP/wwwroot/: appsettings.json  index.html
BlazorWP/wwwroot/css/: app.css
BlazorWP/wwwroot/js/: apiFetch.js  clipboard.js  credentialManager.js  pdTreeHighlight.js  pdTreeToggle.js  sessionStorageUtils.js  storageUtils.js  tinyMceConfig.js  upload-pdf.js  wpEndpointSync.js  wpMedia.js  wpNonce.js
WpDI/: .gitignore  Directory.Build.props  WpDI.sln  global.json
WpDI/src/Editor.Abstractions/: Class1.cs  IPostEditor.cs  IReasonLocalizer.cs  ReasonModels.cs  StreamingAbstractions.cs
WpDI/src/Editor.WordPress/: BasicAuth.cs  Class1.cs  EditLockDI.cs  EditLockOptions.cs  EditLockService.cs  Editor.WordPress.csproj  IEditLockService.cs  IEditLockSession.cs  IWordPressApiService.cs  ReasonLocalizer.cs  WordPressApiDI.cs  WordPressApiException.cs  WordPressApiService.cs  WordPressEditingDI.cs  WordPressEditor.cs  WordPressOptions.cs
WpDI/src/Editor.WordPress/Cache/: MemoryPostCache.cs
WpDI/src/Editor.WordPress/Resources/: WpdiReasons.ja.resx  WpdiReasons.resx
WpDI/src/Editor.WordPress/Streaming/: ContentStream.cs  PostFeed.cs  StreamingDI.cs
WpDI/tests/Editor.Tests/: AdminAuthTests.cs  Editor.Tests.csproj  OfficeCptTests.cs  PresenceCrashTests.cs  PresenceHeartbeatTests.cs  PresenceListTests.cs  PresenceQuickTests.cs  RobustnessTests.cs  UnitTest1.cs  WpCliCleanup.cs  WpCliSanityTests.cs  WpdiTrickyCasesTests.cs
WpDI/tests/Editor.Tests/Streaming/: StreamingOfficeTests.cs  StreamingPostsTests.cs  StreamingTestHelpers.cs  StreamingTestHost.cs
bible/: cc.html  index.html
e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: example.spec.ts  localMemory.spec.ts  localMemoryAdvanced.spec.ts  wp-apppass.spec.ts  wp-me-page.spec.ts  wp-nonce-me-page.spec.ts  wp-rest-users-me.ts
scripts/: check-wp-rest.sh  gen-appsettings.sh  generate-ca-and-certs.sh  reset-wp-password.sh  setup-wordpress.sh
wp/: .gitignore  .htaccess
wp/plugins/fit-image/: block.json  editor.css  fit-image-draw.js  fit-image-math.js  fit-image-panzoom-engine.js  fit-image-styles.css.js  fit-image.html  fit-image.js  fit-image.php  index.asset.php  index.js  office-draw.js  render.php  style.css
wp/plugins/fullbanner/: block.json  editor.css  fullbanner.php  index.asset.php  index.js  render.php  style.css
wp/plugins/fullshow/: block.json  editor.css  fullshow-hello-lit.asset.php  fullshow-hello-lit.js  fullshow.php  index.asset.php  index.js  render.php
wp/plugins/fullshow-cyanbox/: block.json  editor.css  fullshow.php  index.asset.php  index.js  readme.txt  render.php  style.css
wp/plugins/hello-world-modern/: hello-world-modern.php
wp/plugins/hello-world-modern/block/: block.json  editor.css  index.asset.php  index.js  style.css  two-pane-split-helpers.js  view.js  (+5 more)
wp/plugins/hero-video/: block.json  hero-video.php  index.js  render.php  style.css
wp/plugins/kanagawa-office-list/: kanagawa-office-list.php
wp/plugins/kanagawa-office-map/: kanagawa-office-map.php
wp/plugins/kanagawa-office-map2/: kanagawa-office-map2.php
wp/plugins/my-custom-css/: custom.css  my-custom-css.php
wp/plugins/officemap/: officemap.php
wp/wp-content/: nonce.php  password-reset-debug.php  samesite-none.php  samesite.php
wp/wp-content/mu-plugins/: approved-email-enforcer.php  approved-email-list-manager-api.php  block-delete-user-content.php  force-login.php  office-cpt.php  pdf-preview-stub.php  pexels-proxy.php  relax-authors.php  remove-private-links.php  shared-esm.php  social-oauth-login.php  wpdi-info.php  wpdi-locks-rest.php  wpdi-log.php
(+25 files in other folders)
