<Project>
  <PropertyGroup>
    <!-- Explicitly enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Unified test stack -->
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="System.Resources.Extensions" Version="9.0.9" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.analyzers" Version="1.24.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- Shared libs -->
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.8" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.8" />
    <!-- BlazorWP app deps -->
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageVersion Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
    <PackageVersion Include="TinyMCE.Blazor" Version="2.2.1" />
    <PackageVersion Include="WordPressPCL" Version="2.1.0" />
  </ItemGroup>
</Project>